{
  "mcpServers": {
    "subconscious-ai": {
      "command": "/Users/niharshah/Documents/subconcsiousai/subconscious-ai-mcp-toolkit/venv/bin/python3",
      "args": ["/Users/niharshah/Documents/subconcsiousai/subconscious-ai-mcp-toolkit/server/main.py"],
      "env": {
        "AUTH0_JWT_TOKEN": "YOUR_JWT_TOKEN",
        "API_BASE_URL": "https://api.dev.subconscious.ai"
      }
    }
  }
}
